    server {
            listen          80;
            server_name     blog.davidshieh.cn;

            access_log  /home/icefox/blog.davidshieh.cn/access.log  access;
            error_log   /home/icefox/blog.davidshieh.cn/error.log  info;

            root /home/icefox/blog.davidshieh.cn;

            location /static/ {
                if (-f $request_filename) {
                    rewrite ^/static/(.*)$ /static/$1 break;    
                }    
            }

            location / {
                    fastcgi_pass    127.0.0.1:8051;
                    fastcgi_param   SCRIPT_FILENAME $fastcgi_script_name;
                    fastcgi_param   PATH_INFO  $fastcgi_script_name;
                    fastcgi_param   REQUEST_METHOD $request_method;
                    fastcgi_param   QUERY_STRING $query_string;
                    fastcgi_param   CONTENT_TYPE $content_type;
                    fastcgi_param   CONTENT_LENGTH $content_length;
                    fastcgi_param   SERVER_PROTOCOL $server_protocol;
                    fastcgi_param   SERVER_PORT $server_port;
                    fastcgi_param   SERVER_NAME $server_name;
                    fastcgi_pass_header Authorization;
                    fastcgi_intercept_errors    off;
            }
    }
